<footer>
  <div class="container center-text">

    <div class="logo-wrapper">
      <i class="icon icon-star"></i>
    </div>

    <ul class="footer-links">
      {% include "partials/links.nunjucks" %}
    </ul>

    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

  </div><!-- container -->
</footer>


<!-- SCIPTS -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/tether.min.js"></script>

<script src="/js/bootstrap.js"></script>

<script src="/js/jquery.countdown.min.js"></script>

<script src="/js/jquery.fluidbox.min.js"></script>


<script src="/js/scripts.js"></script>
