<footer>
  <div class="container center-text">

    <div class="logo-wrapper">
      <a class="logo" href="#"><img src="/images/logo-black.png" alt="Logo Image"></a>
      <i class="icon icon-star"></i>
    </div>

    <ul class="social-icons">
      <li><a href="#"><i class="icon icon-heart"></i></a></li>
      <li><a href="#"><i class="icon icon-instagram"></i></a></li>
      <li><a href="#"><i class="icon icon-tripadvisor"></i></a></li>
    </ul>

    <ul class="footer-links">
      <li><a href="index.html">HOME</a></li>
      <li><a href="story.html">OUR STORY</a></li>
      <li><a href="details.html">THE WEDDING</a></li>
      <li><a href="#">GALLERY</a></li>
    </ul>

    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

  </div><!-- container -->
</footer>


<!-- SCIPTS -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/tether.min.js"></script>

<script src="/js/bootstrap.js"></script>

<script src="/js/jquery.countdown.min.js"></script>

<script src="/js/jquery.fluidbox.min.js"></script>


<script src="/js/scripts.js"></script>
