<head>
	<title>Alissa & Mr. Eric's Wedding</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="/css/bootstrap.css" rel="stylesheet">

	<link href="/css/fluidbox.min.css" rel="stylesheet">

	<link href="/css/font-icon.css" rel="stylesheet">

	<link href="/css/styles.css" rel="stylesheet">

	<link href="/css/01-homepage/css/responsive.css" rel="stylesheet">

</head>
<body>

	<header>

		<div class="container">

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon icon-bars"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				{% include "partials/links.nunjucks" %}
			</ul><!-- main-menu -->

		</div><!-- container -->
	</header>
